ID	Date	Description	Amount (INR)	Type	Balance (INR)	Mode	Remarks
TXN10021	15-03-2024	UPI/SWIGGY/Order#9921	-450.00	debit	24350.50	UPI	food order
TXN10022	15-03-2024	SALARY CREDIT - INFOSYS LTD	85000.00	CREDIT	109350.50	NEFT	march salary
TXN10023	14-03-2024	ATM WDL/KOTAK ATM/BTM LAYOUT	-10000.00	Debit	99350.50	ATM	cash withdrawal
TXN10024	14-03-2024	bill payment / BESCOM / EB charges	-1850.75	debit	97499.75	UPI	electricity bill
TXN10025	13-03-2024	UPI/AMAZON PAY/ORD556123	-3299.00	DEBIT	94200.75	UPI	online shopping
TXN10026	13-03-2024	NEFT/HDFC/PRIYA SHARMA/9900112233	-15000.00	debit	79200.75	NEFT	rent transfer
TXN10027	12-03-2024	IMPS/PHONEPE/RECHARGE	-399.00	Debit	78801.75	IMPS	mobile recharge
TXN10028	12-03-2024	FD INTEREST CREDIT	612.33	credit	79414.08	INT	interest payout
TXN10029	11-03-2024	UPI/UBER/TRIP#4421	-245.00	debit	79169.08	UPI	cab ride
TXN10030	11-03-2024	CHEQUE DEP/CHQ#002341/ANAND KUMAR	25000.00	Credit	104169.08	CHQ	cheque from anand kumar - 8884567890
TXN10031	10-03-2024	POS/LIFESTYLE/FORUM MALL	-4799.00	DEBIT	99370.08	POS	clothing purchase
TXN10032	10-03-2024	LIC PREMIUM/POL#LIC2039847	-5500.00	debit	93870.08	NACH	insurance premium
TXN10033	09-03-2024	UPI/ZOMATO/ORD#77610	-620.00	Debit	93250.08	UPI	dinner
TXN10034	08-03-2024	NEFT INWARD/ICICI/ROHAN VERMA/7701234567	50000.00	credit	143250.08	NEFT	loan repayment from rohan
TXN10035	07-03-2024	ATM WDL/SBI ATM/INDIRANAGAR	-5000.00	debit	138250.08	ATM	cash
TXN10036	07-03-2024	GST CASHBACK CREDIT	85.00	Credit	138335.08	MISC	govt cashback
TXN10037	06-03-2024	MUTUAL FUND/GROWW/SIP	-10000.00	DEBIT	128335.08	UPI	monthly SIP
TXN10038	05-03-2024	UPI/PRACTO/CONSULT#3310	-500.00	debit	127835.08	UPI	doctor consultation
TXN10039	04-03-2024	SWIPE/BIGBASKET/ONLINE	-2134.00	Debit	125701.08	POS	groceries
TXN10040	03-03-2024	IMPS/KARTHIK RAJAN/9123456780	-8000.00	debit	117701.08	IMPS	split bill
